install:
  - pip install sphinx

build:
  - make all

deploy:
  provider: pages
  skip_cleanup: true
  local_dir: doc/.static/html
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: master